<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Boxes Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            height: 200px;
            text-align: center;
            vertical-align: middle;
            font-size: 1.5em;
            font-weight: bold;
            border: 2px solid black;
        }

        .box1 {
            background-color: lightgreen;
          }

        .box2 {
            background-color: lightcoral;
          }
    </style>
</head>
<body>

    <h1>Table with Colored Boxes</h1>

    <table>
        <tr>
            <td class="box1">This is Box 1</td>
            <td class="box2">This is Box 2</td>
        </tr>
    </table>

</body> 
</html>