<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            background-color: #d6d6d6;
        }
        .container {
            width: 400px;
            height: 600px;
            margin: 0 auto;
        }
        h1 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            margin: 4px 0;
        }
        button {
            border: 1px black solid;
            background-color: #ff6868;
            padding: 8px 12px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(255, 59, 59);
        }
        #new {
            background-color: rgb(53, 255, 215);
            border-radius: 20px;
            width: 100%;
            height: 60px;
            font-size: large;
            font-weight: bold;
        }
        #new:hover {
            background-color: rgb(0, 36, 238);
        }
        #ft_list {
            border: 1px black solid;
            border-radius: 20px;
            padding: 16px 12px;
            height: 500px;
            margin-top: 10px;
            background-color: #EEEDEB;
        }
        #ft_list .todo {
            border: 1px black solid;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            background-color: #ffffff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">  
        <h1>Todo List</h1>
        <button id="new">New</button>
        <div id="ft_list"></div>
    </div>

    <script>
        $(document).ready(function() {
            $('#new').click(function() {
                let newTodo = prompt("Enter a new todo:");
                if (newTodo) {
                    let todoItem = $('<div class="todo"></div>').text(newTodo);
                    let deleteButton = $('<button>Delete</button>');

                    deleteButton.click(function() {
                        if (confirm('Are you sure you want to delete this item?')) {
                            $(this).parent().remove();
                        }
                    });

                    todoItem.append(deleteButton);
                    $('#ft_list').prepend(todoItem);                }
            });
        });
    </script>
</body>
</html>
